The project entails creating a dashboard to provide analytics on membership usage of the platform. 
As well as the data should be stored in MySQL from JSON file then imported to HBase.

Sample JSON structure for which the code is writtten:

{
	"games": {
		"game1": {
			"end_time": "2019-12-29 21:15:05",
			"jackpot": 10,
			"start_time": "2019-11-25 21:00:05"
		},
		"game2": {
			"end_time": "2019-12-29 08:51:50",
			"jackpot": 10,
			"start_time": "2019-12-23 08:51:30"
		}
   },
   "user-games": {
		"aaaaaaaaaaaaaaaaa": {
			"game1": {
				"amount": "10",
				"date": "2020-01-03 6:41:30",
				"displayname": "abc123",
				"score": "6.29",
				"title": "com.abc.com"
			}
		},
		"bbbbbbbbbbbbbbbbb": {
			"game2": {
				"amount": "0.00",
				"date": "2019-11-13 21:00:05",
				"displayname": "Crazy365",
				"score": "0",
				"title": "com.abc.com"
			}
		},
    "cccccccccccccccccc": {
			"game1": {
				"amount": "0.00",
				"date": "2019-11-12 21:00:05",
				"displayname": "coffee",
				"score": "0",
				"title": "com.abc.com"
			}
		}
	},
  "users": {
		"aaaaaaaaaaaaaaaaaaaa": {
			"practicescore": "3.98"
		},
		"bbbbbbbbbbbbbbbbbbbb": {
			"competitionscore": "",
			"date": "12/24/2019 2:10:23 PM",
			"displayname": "Z3",
			"game": "com.abc.com",
			"lives": 3,
			"practicescore": "",
			"shares": 0,
			"winnings": "0.00"
		},
		"ddddddddddddddddddddd": {
			"competitionscore": "",
			"date": "1/3/2020 11:24:26 AM",
			"displayname": "abc123",
			"game": "com.abc.com",
			"lives": 92,
			"practicescore": "3.8",
			"shares": 0,
			"winnings": "10.00"
		},
    	"cccccccccccccccccccccc": {
			"competitionscore": "",
			"date": "11/13/2019 1:40:03 AM",
			"displayname": "coffee",
			"game": "com.abc.com",
			"lives": 0,
			"practicescore": "20.39",
			"shares": 0,
			"winnings": "0.00"
		}
	}
}
